buy mat-raised-button mat-buy

let timerId =setInterval(() => { document.querySelector('.buy.mat-raised-button.mat-buy').click();
}, 445);let stop = 10000;setTimeout(() => { clearInterval(timerId); alert('stop'); }, stop);

WAIT SECONDS=.3


buy-btn   sell-btn
let timerId =setInterval(() => { document.querySelector('.buy-btn ').click();
}, 300);let stop = 10000;setTimeout(() => { clearInterval(timerId); alert('stop'); }, stop);


oldversion
buyButton
let timerId =setInterval(() => { document.querySelector('.buyButton').click();
}, 300);let stop = 10000;setTimeout(() => { clearInterval(timerId); alert('stop'); }, stop);



2021 june
let timerId =setInterval(() => { document.querySelector('.buy-btn ').click();
}, 345);let stop = 10000;setTimeout(() => { clearInterval(timerId); alert('stop'); }, stop);